{
  "name": "deppie-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {},
  "author": "Mostafa Gaafar",
  "license": "MIT",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "deppie": "latest",
    "express": "^4.13.4",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "nodemon": "^1.9.2"
  }
}
